<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagem_carrinho"
        android:layout_width="@dimen/largura_125"
        android:layout_height="@dimen/altura_125"
        android:layout_marginTop="@dimen/margem_50"
       android:layout_marginHorizontal="@dimen/margem_16"
        android:layout_marginBottom="@dimen/margem_16"
        android:src="@drawable/carrinho"
        android:contentDescription="@string/Descricao_imagem_carrinho"
        app:layout_constraintEnd_toStartOf="@id/tv_descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margem_16" />

    <TextView
        android:id="@+id/tv_descricao"
        android:layout_width="@dimen/largura_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_16"
        android:text="@string/texto_descricao_app"
        android:textSize="@dimen/tamanho_fonte_12"
        app:layout_constraintBottom_toTopOf="@id/ed_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagem_carrinho"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/ed_nome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_48"
        android:layout_marginTop="@dimen/margem_50"
        android:layout_marginBottom="@dimen/margem_16"
        android:layout_marginHorizontal="@dimen/margem_16"
        android:hint="@string/hint_Nome_do_produto"
        app:layout_constraintTop_toBottomOf="@id/imagem_carrinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/ed_qtd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_48"
        android:layout_margin="@dimen/margem_16"
        android:hint="@string/hint_qtd_produto"
        app:layout_constraintTop_toBottomOf="@id/ed_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/ed_valor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_48"
        android:layout_margin="@dimen/margem_16"
        android:hint="@string/hint_valor_produto"
        app:layout_constraintTop_toBottomOf="@id/ed_qtd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/botao_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_50"
        android:layout_marginBottom="@dimen/margem_16"
        android:layout_marginHorizontal="@dimen/margem_16"
        app:layout_constraintTop_toBottomOf="@id/ed_valor"
        android:text="@string/texto_botao_calcular"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/vermelho_F2451E"/>

</androidx.constraintlayout.widget.ConstraintLayout>